# CapestoneProject_Foodtek

./: CapestoneProject.csproj  CapestoneProject.http  CapestoneProject.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DiscountController.cs  FavoriteController.cs  ItemsController.cs  NotificationController.cs  OrderHistoryController.cs  PaymentCardController.cs
DTOs/Cart/Request/: CartItemInputDTO.cs
DTOs/Cart/Response/: CartItemOutputDTO.cs
DTOs/CategoryDTO/Request/: RequestCategoryDTO.cs
DTOs/CategoryDTO/Response/: CategoryOutputDTO.cs  CategoryResponseDTO.cs
DTOs/Discount/Response/: DiscountOutputDTO.cs  DiscountResponseDTO.cs
DTOs/Encryption/: EncryptDataDTO.cs
DTOs/Favorite/Request/: FavoriteItemInputDTO.cs
DTOs/Favorite/Response/: FavoriteItemOutputDTO.cs
DTOs/Item/Request/: ItemInputDTO.cs
Helpers/: LookupTypes.cs
Helpers/Encryption/: EncryptionHelper.cs
Helpers/Generic/: OTPHelper.cs
Helpers/HashPassword_UserName/: HashPassword_UserName.cs
Helpers/HashValues/: HashValues.cs
Helpers/JWT/: TokenProvider.cs
Helpers/Validations/: ValidationHelper.cs
Interfaces/: CategoryService.cs  ICartItemServices.cs  ICartServices.cs  ICategoryService.cs  IDeliveryLocationServices.cs  IDiscountServices.cs  IEmailServices.cs  IFavoriteServices.cs  IItemServices.cs  INotificationServices.cs  IOrderHistoryServices.cs  IPaymentCardService.cs  IPaymentServices.cs  IUserAuthentication.cs
Logs/: log-20250502.txt  log-20250505.txt  log-20250506.txt  log-20250507.txt  log-20250508.txt  log-20250511.txt  log-20250512.txt
Migrations/: 20250506112357_InitialCreate.Designer.cs  20250506112357_InitialCreate.cs  20250507204105_AddViewCountToItem.Designer.cs  20250507204105_AddViewCountToItem.cs  20250510233250_updated_db_migration.Designer.cs  20250510233250_updated_db_migration.cs  ESingleRestaurantManagementSystemContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Chat.cs  DeliveryLocation.cs  Discount.cs  DiscountCategory.cs  DiscountItem.cs  ESingleRestaurantManagementSystemContext.cs  Favorite.cs  IssuesSuggestion.cs  Item.cs  ItemOption.cs  LookupItem.cs  LookupType.cs  Notification.cs  Option.cs  Order.cs  OrderItem.cs  OrdersHistory.cs  Payment.cs  PaymentCard.cs  Permission.cs  Rating.cs  Report.cs  Role.cs  RolePermission.cs  User.cs  UserIssuesSuggestion.cs  UserNotification.cs  UserOtp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthenticationAppServices.cs  CartItemServices.cs  CartServices.cs  CategoryService.cs  DiscountService.cs  DummyEmailService.cs  DummyEmailServices.cs  FavoriteServices.cs  ItemServices.cs  NotificationServices.cs  OrderHistoryServices.cs  PaymentCardServices.cs  PaymentServices.cs
(+13 files in other folders)
