<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ResetPassword\Response\" />
    <Folder Include="DTOs\SignUp\Response\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
